#pragma once

//
// Класс кисти
//
// Политика копирования - копирование запрещено
// Политика преобразования типов - возможно неявное преобразование в HBRUSH
//
class Brush {
public:

	// Конструктор по умолчанию
	Brush();

	// Конструктор для создания кисти заданного цвета
	explicit Brush(COLORREF color);

	// Деструктор. Автоматически уничтожает кисть
	~Brush();

	operator HBRUSH();

private:

	HBRUSH m_brush;
};
