#pragma once

//
//  ласс иконки.
//
// ѕолитика копировани€ - копирование запрещено
// ѕолитика преобразовани€ типов - возможно не€вное преобразование в HICON
//
class Icon {
public:

	//  онструктор по умолчанию
	Icon();

	//  онструктор дл€ загрузки иконки из ресурсов
	// resourceName - название ресурса или MAKEINTRESOURCE(идентификатор-ресурса)
	Icon(LPCTSTR resourceName);

	// ƒеструктор. јвтоматически уничтожает иконку
	~Icon();

	operator HICON();

private:

	HICON m_icon;
};
