#pragma once

//
// Класс меню.
//
// Политика копирования - копирование запрещено
// Политика преобразования типов - возможно неявное преобразование в HMENU
//
class Menu {
public:

	// Конструктор по умолчанию
	Menu();

	// Конструктор для загрузки меню из ресурсов
	// resourceName - название ресурса или MAKEINTRESOURCE(идентификатор-ресурса)
	Menu(LPCTSTR resourceName);

	// Деструктор. Автоматически уничтожает меню
	~Menu();

	operator HMENU();

private:

	HMENU m_menu;
};
