//
// Модуль CORE предоставляет функции управления раскладками
//
// Если не оговорено особо, функции производят переключение раскладки в зависимости от настроек.
// В частности, учитывается опция единой раскладки на всю систему
//

#pragma once

namespace core {

	// Переключиться на следующую раскладку
	void nextLayout();

	// Переключиться на заданную раскладку
	// index - номер раскладки в списке, который хранится в модуле LAYOUT_LIST
	void setLayout(unsigned int index);

	// Функция, которая вызывается при изменении активного окна в системе
	// activeWindow - новое активное окно
	// layout - раскладка в этом окне
	void activeWindowChanged(HWND activeWindow, HKL layout);

	// Функция, которая вызывается при изменении раскладки в активном окне
	// layout - новая раскладка
	// return - true, если нужно отменить изменение раскладки, иначе false
	bool layoutChanged(HKL layout);

	// Функция, которая вызывается при нажатии клавиши
	//
	// vk - виртуальный код клавиши
	// modifiers - модификаторы (набор флагов из перечисления HotKey::Modifiers)
	//
	// return - true, если клавише соответствует установленное сочетание
	//          клавиш и нажатие было обработано, иначе false
	bool keyPressed(unsigned int vk, unsigned int modifiers);


}