//
// ћодуль MAIN_WINDOW предоставл€ет методы дл€ управлени€ главным окном.
// √лавное окно приложени€ не видимо пользователю, оно занимаетс€ обработкой сообщений
// от иконки в трее и модулей, располагающихс€ в динамически подключаемой библиотеке
//

#pragma once

namespace mainWindow {

	//  од сообщени€ дл€ отправки главному окну уведомлений от иконки в трее
	static const unsigned int TrayIconMessage = WM_USER + 1;

	// »дентификатор иконки в трее
	static const unsigned int TrayIconId = 0;

	void create();

}