//
// Модуль TRAY_ICON заведует иконкой приложения в трее, с помощью
// которой и производится управление программой
//

namespace trayIcon {

	// Создать иконку в трее
	void create(HWND mainWindow);

	// Отобразить меню иконки. Сообщения от меню посылаются главному окну
	void showMenu();

	// Установить иконку, соответствующую раскладке layout
	void indicateLayout(HKL layout);

	// Уничтожить иконку в трее
	void destroy();
}